{
  "manifest_version": 3,
  "name": "Cat Break",
  "version": "1.0",
  "description": "A cat shows up when you've been on a site too long. Time to take a break!",
  "icons": {
    "16": "icons/cat-lock/cute_cat_lock_16.png",
    "32": "icons/cat-lock/cute_cat_lock_32.png",
    "48": "icons/cat-lock/cute_cat_lock_48.png",
    "128": "icons/cat-lock/cute_cat_lock_128.png"
  },
  "permissions": ["tabs", "storage", "alarms", "windows", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cat Break",
    "default_icon": {
      "16": "icons/cat-lock/cute_cat_lock_16.png",
      "32": "icons/cat-lock/cute_cat_lock_32.png",
      "48": "icons/cat-lock/cute_cat_lock_48.png",
      "128": "icons/cat-lock/cute_cat_lock_128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "YTDown_YouTube_Sad-Cat-Meowing-Meme-Green-Screen-sadcat_Media_2ND0G6nIUKY_001_1080p.mp4",
        "snaptik_7330929514878356741_v3.mp4",
        "snaptik_7313952845961645314_v3.mp4",
        "snaptik_7632449998856178965_v3.mp4"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
